ุฅุฒุงู ุชููุน ุงูููู ูู ุงููุนุจ ูู ุงูุจููุ ุชุณูุจ ุงููุนุจุฉ ูู ุงูุซูุงุฌุฉ!
ููู ุงูุณูู ูุด ุจูุญุจ ุงููุฏุฑุณุฉุ ุนุดุงู ุจูุจูู ูู "ุญูุถ" ุงูุฏุฑุงุณุฉ!
ุฅูู ุงูุญููุงู ุงููู ุจูููู "ูููููููู"ุ ุฏูู ููุณููู!
ููู ุงูุจูุถุฉ ุงุชุฎููุชุ ุนุดุงู ูููุช ุฒูููุชูุง "ููุณูุฑุฉ"!
ุฅูู ุงููู ูููู ุฃุญูุฑ ููุทูุฑ ูู ุงูุณูุงุ ุทูุงุทู ุทุงูุฑุฉ! (ุจุณ ูุชููููุด ูุญุฏ ๐)
ููู ุงูููู ุงุชููู ุนูููุ ุนุดุงู ูุงู "ูุฑูู"!
ูุงุญุฏ ูุด ูุงุฏุฑ ููุงูุ ูุงูููู ูููุ ูุงู: "ุนุดุงู ูุฎู ูุดุบูู ุจู**ูุฑุงุด** ุงูููู!"
ุฅูู ุงููู ุจูุชููู ูู ุงูุบุงุชุ ุงูุตุฏู!
ููู ุงูููุจุงูู ุจูุนุทุณ ูุชูุฑุ ุนุดุงู ููู "ููุฑูุณ"!
ูุงุญุฏ ุจูุถุฉ ุฑุงุญุช ูููุณุชุดููุ ูุงููุง ููุง ุฅููุ "ุฅูุชู ุนูุฏู **ูุณุฑ**!"
ููู ุงูุนุฌู ุจูุชููู ุจุงูุฅูุฌููุฒูุฉุ ุนุดุงู ุฃูู "ุจูุฑุฉ" (ุจูุฑุง = ููุฑุฃ)!
ุฅูู ุงููู ุจูููู "ูุง ูุทูู"ุ ุฏููุงุจ ููุง ูุชูุชุญ!
ููู ุงูุชูููุฒููู ุจูุนูุทุ ุนุดุงู ุดุงู "ูุณูุณู" ุญุฒูู!
ูุงุญุฏ ุฑุงุญ ูููุทุนู ููุงู ููุฌุฑุณูู: "ุนุงูุฒ **ุจุตูุฉ**!" ูุงูู: "ูุดูุชุด ุญุฏ ุฒูู **ุจุตู** ูุจู ูุฏู!"
ููู ุงููุนููุฉ ุจุชุชุนุจุ ุนุดุงู ุฏุงููุงู ูู "ุดุบู"!
ุฅูู ุณุฑ ุงูุจุตูุ ูู ุนุฑูุชู ูุชุจูู!
ููู ุงูููุจููุชุฑ ูุดู ูู ุงูุดุบูุ ุนุดุงู ูุงูู "ูููุฏูุฒ" ููุชูุญ!
ูุงุญุฏ ุฑุงุญ ููุฏูุชูุฑ ูุงูู: "ุฏูุชูุฑุ ุฃูุง ุจุญุณ ุฅูู **ููู**!" ุงูุฏูุชูุฑ ุฑุฏ: "ุฎูุงุตุ ูุงูููู **ูุฑูู**!"
ููู ุงูุณุงุนุฉ ุจุชุชุนุจุ ุนุดุงู ุนูุงุฑุจูุง ุฏุงููุงู ุจุชุฏูุฑ!
ุฅูู ุงููู ุจูููู "ุทูุทู"ุ ุจูุถุฉ ููุง ุชูุน!
ููู ุงููุฑุงุฎ ุจุชุฑูุญ ูููุฏุฑุณุฉุ ุนุดุงู ุชุชุนูู **ุงูู**ููุฑุงุกุฉ ูุงูู**ูุชุงููุช**!
ูุงุญุฏ ุฑุงุญ ููููุชุจุฉ ูุงู: "ุนุงูุฒ ูุชุงุจ ุนู **ุงูุตุจุฑ**!" ูุงูููู: "ุงุณุชูู ุดููุฉ!"
ููู ุงูููุฒ ุจูุนูุทุ ุนุดุงู ูุดุฑุชู ุงุชุฎุฏุนุช ููู!
ุฅูู ุงููู ูุด ุจูุนุฏู ูู ุงูุจุงุจุ ุงูุญุงุฆุท!
ููู ุงููุทุท ุจุชูุฑู ุงูุฑูุงุถูุงุชุ ุนุดุงู ุนูุฏูุง **ุชุณุนุฉ** ุฃุฑูุงุญ ููุด ุนุงุฑูุฉ ุชุญุณุจูู!
ูุงุญุฏ ุฑุงุญ ูููุทุนู ูุงู: "ุนุงูุฒ **ุจูุชุฒุง** ูู ุบูุฑ ุฌุจู!" ูุงูููู: "ูุจูู ุงุณููุง **ุนุฌููุฉ**!"
ููู ุงูุณููุฉ ุจุชูุจุณ ูุธุงุฑุฉุ ุนุดุงู ุชุดูู **ูุงุน**ุถู!
ุฅูู ุงููู ุจูุญุตู ููุง ุชุฑูู ุจูุถุฉ ุนูู ุงูุญุงุฆุทุ ุงูุญุงุฆุท ุจูููู: "ูุงุงุงู! **ูุณุฑ**!"
ููู ุงููุฑุณู ูุด ุนุงูุฒ ูุชูููุ ุนุดุงู ุฎุงุงู ูู **ุงูุชุฑุงุจูุฒุฉ**!
ูุงุญุฏ ุณุฃู ุตุงุญุจู: "ุจุชุนุฑู ุชูุงู ูุนููู ููุชูุญุฉุ" ูุงูู: "ุฃููุฉุ ููุง ุฃููู **ููุช**!"